# my-repo

./: README.md  agent.md  pom.xml
src/main/java/org/openmanus/agent/: BaseAgent.java  EchoAgent.java
src/main/java/org/openmanus/core/: AgentState.java  FunctionCall.java  Memory.java  Message.java  Role.java  ToolCall.java  ToolChoice.java
src/main/java/org/openmanus/exception/: AgentExecutionException.java  AgentStateException.java
src/main/java/org/openmanus/llm/: LLM.java  SimpleLLM.java  SpringAiChatClientLLM.java
src/test/java/org/openmanus/agent/: EchoAgentTest.java
src/test/java/org/openmanus/llm/: SpringAiChatClientLLMTest.java
